{
  "name": "0x.js",
  "version": "0.21.4",
  "description": "A javascript library for interacting with the 0x protocol",
  "keywords": [
    "0x.js",
    "0xproject",
    "ethereum",
    "tokens",
    "exchange"
  ],
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "run-p build:umd:prod build:commonjs",
    "prepublishOnly": "run-p build",
    "postpublish": "run-s release docs:json upload_docs_json",
    "release": "publish-release --assets _bundles/index.js,_bundles/index.min.js --tag $(git describe --tags) --owner 0xProject --repo 0x.js",
    "upload_docs_json": "aws s3 cp docs/index.json s3://0xjs-docs-jsons/$(git describe --tags).json --profile 0xproject --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --content-type aplication/json",
    "lint": "tslint src/*.ts test/*.ts",
    "test": "run-s clean test:commonjs",
    "test:umd": "./scripts/test_umd.sh",
    "test:coverage": "nyc npm run test --all",
    "report_test_coverage": "nyc report --reporter=text-lcov | coveralls",
    "update_contracts": "for i in ${npm_package_config_artifacts}; do copyfiles -u 4 ../contracts/build/contracts/$i.json ../0x.js/src/artifacts; done;",
    "testrpc": "testrpc -p 8545 --networkId 50 -m \"${npm_package_config_mnemonic}\"",
    "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --json docs/index.json .",
    "docs:generate": "typedoc --out docs .",
    "docs:open": "opn docs/index.html",
    "clean": "shx rm -rf _bundles lib test_temp",
    "build:umd:dev": "webpack",
    "build:umd:prod": "NODE_ENV=production webpack",
    "build:commonjs": "tsc; copyfiles -u 2 './src/artifacts/**/*.json' ./lib/src/artifacts;",
    "test:commonjs": "run-s build:commonjs run_mocha",
    "pretest:umd": "run-s clean build:umd:dev build:commonjs",
    "substitute_umd_bundle": "npm run remove_src_files_not_used_by_tests; shx mv _bundles/* lib/src",
    "remove_src_files_not_used_by_tests": "find ./lib/src \\( -path ./lib/src/utils -o -path ./lib/src/subproviders -o -path ./lib/src/schemas -o -path \"./lib/src/types.*\" \\) -prune -o -type f -print | xargs rm",
    "run_mocha": "mocha lib/test/**/*_test.js --timeout 5000 --bail --exit"
  },
  "config": {
    "artifacts": "TokenTransferProxy Exchange TokenRegistry Token EtherToken",
    "mnemonic": "concert load couple harbor equip island argue ramp clarify fence smart topic"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xProject/0x.js"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@types/jsonschema": "^1.1.1",
    "@types/lodash": "^4.14.64",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.1",
    "@types/sinon": "^2.2.2",
    "@types/uuid": "^3.4.2",
    "awesome-typescript-loader": "^3.1.3",
    "bignumber.js": "^4.0.2",
    "chai": "^4.0.1",
    "chai-as-promised": "^7.1.0",
    "chai-as-promised-typescript-typings": "0.0.3",
    "chai-bignumber": "^2.0.1",
    "chai-typescript-typings": "^0.0.0",
    "copyfiles": "^1.2.0",
    "coveralls": "^3.0.0",
    "dirty-chai": "^2.0.1",
    "ethereumjs-testrpc": "4.0.1",
    "json-loader": "^0.5.4",
    "mocha": "^4.0.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.0.1",
    "opn-cli": "^3.1.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "shx": "^0.2.2",
    "sinon": "^4.0.0",
    "source-map-support": "^0.5.0",
    "truffle-hdwallet-provider": "^0.0.3",
    "tslint": "^5.3.2",
    "tslint-config-0xproject": "^0.0.2",
    "typedoc": "^0.9.0",
    "types-bn": "^0.0.1",
    "types-ethereumjs-util": "0xProject/types-ethereumjs-util",
    "typescript": "^2.4.1",
    "web3-provider-engine": "^13.0.1",
    "web3-typescript-typings": "^0.6.2",
    "webpack": "^3.1.0"
  },
  "dependencies": {
    "0x-json-schemas": "^0.6.1",
    "@types/bignumber.js": "^4.0.2",
    "bignumber.js": "^4.0.2",
    "compare-versions": "^3.0.1",
    "es6-promisify": "^5.0.0",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-blockstream": "^2.0.6",
    "ethereumjs-util": "^5.1.1",
    "find-versions": "^2.0.0",
    "js-sha3": "^0.6.1",
    "lodash": "^4.17.4",
    "publish-release": "^1.3.3",
    "uuid": "^3.1.0",
    "web3": "^0.20.0"
  }
}
